:root{
--header-bg-color: linear-gradient(-90deg, rgb(15, 61, 120) 0%, rgb(255, 255, 0) 100%);
--main-bg-color: linear-gradient(-90deg, rgb(0, 128, 0) 0%, rgb(255, 255, 0) 100%);
--footer-bg-color: linear-gradient(-90deg, rgb(49, 177, 23) 0%, rgb(255, 255, 0) 100%);

--color1: #e5d22c;
--color2: #3e4b0f;
--color3: #0fb909;
--color4: #15eb20;
--color5: #ffffff;
--color6: #FA9F42;
--color7: #ff0000;
--color8: #0fc50f;

--border-radius:10px;
--margin: 2rem 0 2rem 0;
--padding: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* body */
body {
    padding:  var(--padding);
   width: 100%;
    min-width: 320px;
    max-height: 100vh;
    
}
/* font size */
a {
font-size: calc(1.1rem + .25vw);
}

h1 {
font-size: calc(1.5rem + 2vw);
}

h2 {
font-size: calc(1.2rem + .5vw);
}
p {
font-size: calc(1rem + .5vw);
}

/* HEADER */
header{
display: flex;
justify-content: center;
align-items: center;
background: var(--header-bg-color);
padding: var(--padding);
}

.logo img {
width: 60px;
height: auto;
margin-right: 5px;
rotate: -45deg;
}

header span {
font-size: 30px;
font-weight: bold;
letter-spacing: 0.5ch;
text-transform: uppercase;
}

/* NAV BAR */
.topnav {
overflow: hidden;

background:  var(--header-bg-color);
}

.topnav a {
float: left;
display: block;
color: var(--color2);
text-align: center;
padding:  var(--padding);    
text-decoration: none;   
}

.topnav a:hover {
background-color: var(--color4);
color: var(--color2);
}

.topnav a.active {
background-color: var(--color3);
color: var(--color5);
}

.fa {
font-size: 16px;        
} 

.topnav .icon {
    color: var(--color5);
display: none;
}

/* MAIN */
.container {
min-height: 80vh;
max-width:  100%;
background: var(--main-bg-color);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

/* PAGE UP BUTTON */

#topBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 16px;
border: none;
outline: none;
background-color: #dbcbcb;
color: rgb(255, 255, 255);
cursor: pointer;
padding: 5px;
border-radius: 50%;
}

#topBtn:hover {
background-color: var(--color2);
}

/* HOME PAGE */

/* hero section */

.hero-image {

background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ9l8-Dfg5TFaITHSGfg19pQSkFjd8ExONGA&s");
text-align: center;    
height:45vh;
background-position: center;
background-repeat: no-repeat;
background-size:cover;
position: relative;
overflow: hidden;
}

.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: var(--color5);
padding: var(--padding);
}
.hero span {color: var(--color7);}

#blink {
font-weight: bold;   
transition: 0.4s;
} 

.hero-text p {   
margin-bottom: 1rem;
}

.hero-text button {
border: none;
border-radius: var(--border-radius);
outline: 0;
display: inline-block;
padding: 10px;
color: var(--color2);
background-color:var(--color1);
text-align: center;
cursor: pointer;
margin-bottom: 1rem;
}

.hero-text button:hover {
background-color:var(--color2);
color: var(--color5);
}
/* cards section */
.cards {
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content:space-around;
flex-direction: row;  
margin-left: auto;
margin-right: auto;
column-gap: 2rem;
row-gap: 2rem;
padding: var(--padding);
overflow: hidden;
background: var(--main-bg-color);
}

.card {
flex: 0 0 30%; 
min-width: 300px;   
background-color: var(--color1);
border-radius: var(--border-radius);
padding: var(--padding);
margin-top: 20px;
margin-bottom: 20px;
} 

.card h2 {
padding: var(--padding);
}

.card img {
width: 100%;
height: 263px;
margin-bottom: 1rem;
}
.card img:hover {
opacity: .6;
}

.card p 
{

margin-bottom: 1rem;
line-height: 1.5;
}

.card a:hover{
color: var(--color5);
text-decoration: none;
background-color:var(--color2);
border-radius: 5px;
padding: 5px;
}

/* MENU PAGE */
.menu {
background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuQLVj5bmsmYPMYuymtsYGUnF94aSLRgZp9-Zmbiv31nTz2nRX");
text-align: center;    
min-height:100vh;
background-position: center;
background-repeat: no-repeat;
background-size:cover;
position: relative;
overflow: hidden;
}

.menu h1{
text-align: center;
color:var(--color6); 
font-family: Monaco;
font-weight:600;  
border-bottom: 2px solid var(--color6);
}

.menu-container {
display: flex;
flex-wrap: wrap;    
justify-content: space-between;
justify-content: center;
font-family: Monaco;
padding: var(--padding);
}

.menu .section {
padding: 10px;
}

.meal-type { 
font-size: 2rem; 
color: var(--color6);
font-weight: bold;
margin: 5%;
}

div.label {
font-size: 1.2rem;
font-weight: bold;
color: var(--color6);
}

.description {
font-size: 1rem;    
font-style: italic;
border-top: 2px solid var(--color5);
color: var(--color5);
padding-top: var(--padding);
}  

.item-name {
margin: 25px;      
font-size: 3em;
}

b {
font-size: 20px;
font-weight:bold;
float: right;
margin-top: -25px;
color:var(--color8);
} 

.label + .low {
font-size: 1.5rem;
color: var(--color7); 
}

/* BOOKING PAGE */

.booking {
min-height: 100vh;
background: var(--main-bg-color);
padding: var(--padding);
}

.responsive-form {  
box-shadow: 0 0 10px rgba(97, 240, 68, 0.5);
max-width: 600px;
text-align: center; 
border-radius: var(--border-radius); 
border: 2px solid green; 
background-color: var(--color5); 
padding: 25px;
overflow-wrap: break-word;
margin: 20px auto 20px auto ;
} 

.responsive-form h1 { 
color: green;
padding: 1rem 0 2rem 0;
} 

.form-container {
display: flex; 
flex-wrap: wrap; 
justify-content: space-between; 
} 

.form-container-label { 
text-align: left; 
min-width: 48%; 
margin-bottom: 10px;    
flex: 1; 
} 

.form-container-input { 
flex: 1;
margin-bottom: 10px;    
min-width: 45%; 
border: 1px solid #ccc; 
border-radius: 6px; 
padding: var(--padding); 
} 

.form-container-button { 
width: 100%; 
border-radius: 4px; 
color: var(--color5); 
padding: 12px; 
cursor: pointer; 
border: none;
margin:1rem 0 1rem 0; 
flex: 1; 
background-color: green; 
}

.form-container-button:hover { 
background-color: var(--color1);    
}

#comments {resize: none;
}

/* ABOUT PAGE */

.about {
background: var(--main-bg-color);
width: 100%;
min-width: calc( width - var(--padding));
display: flex;
flex-direction: column;   
flex-wrap: wrap;
margin: 0 auto 0 auto;
color: var(--color2);
}
.about h1 {
text-align: center;
}

.about article {
    display: flex;
    flex-direction: column;
padding: var(--padding);
}

.about .card img {       
border-radius: var(--border-radius);
}

.about p {    
line-height: 2;
}

/* LOGIN PAGE */

.forgot, .signup label {
color: var(--color2);
font-size: 16px;
}

a.forgot:hover, .signup label:hover{
text-decoration: none;
background-color:var(--color1);
color: var(--color2);
border-radius: 5px;
padding: 5px;
}
#check{
display: none;
}

.signup label {
color: var(--color7);
}

.registration {display: none;
}

#check:checked ~ .registration{
display: block;
}
#check:checked ~ .login{
display: none;
}

span.signup {
color: var(--color2);
}
/* FOOTER */
.footer {display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
color: var(--color2);
background: var(--footer-bg-color);
} 

.footer-logo img {
width: 40px;
height:auto;
rotate: -45deg;       
filter: brightness(0.5) saturate(0%);    
}
.footer-logo {
border: 1px solid plack;
}

footer h4 {
padding: var(--padding);
color:  var(--color5);
}
.footer-content {
width: 100%;
display: flex;
flex-direction: row;
justify-content:space-around;
text-align: center;
padding: var(--padding);
}

.footer-nav, .social {
display: flex;
flex-direction: column;
max-width:35%;
}
footer .fa {
color: var(--color2);
text-align: justify;  
font-size: 22px;
font-weight: 500;
}

footer .fa:hover {
color: var(--color6);
}

.contact p {
color: var(--color2);
}
.copyright {
padding: var(--padding);
text-align: center;
color: var(--color2);
}

/************************************************** */
/****************** MEDIA ************************ */
/************************************************ */

/* Extra samall devices(phones 600px and down) */

@media  only screen and (max-width: 600px) {
/* logo */
.logo img {
width: 90px;
height: auto;
}
/* top nav bar */
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
/* hero section */

.hero-image {
height:55vh;
}

.hero-text {  
position: relative;
top: 0;
left: 0;
transform: none;
}

.hero-text p {
text-align: center;
line-height: 1.5;
width: 100%;
}

#blink {
font-size:8vw;
margin: 1rem 0 1rem 0; 
} 

.hero-text button {
font-size: 1rem;
}

.topnav.responsive {position: relative;
}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
} 
/* home page, about us page */
.card {
    flex: 0 0 80%;
}

/* booking page */
.responsive-form {
    width: 80%;
}
/* about us page */
.about article {text-align: center;
}
.about h2 {
    text-align: left;
}

.about img {
    width: 80%;
    height: auto;    
}
.about p {
    text-align: left;
}

/* footer */

.footer-content,
.footer-nav, .social {display: flex;
flex-direction: column;
width: 100%;
align-items:center;
}

.footer-logo {
display: none;
}

footer h4{    
width: auto;
}

footer .fa {  
font-size: 24px;
padding: var(--padding);
}
}
/* Small devices (portrait tablets and large phones, 600px up) */

@media  only screen and (min-width: 600px) {
    body {  min-width: calc( width - var(--padding));   
    }    
       
  /* hero section */

.hero-image {  
  height:40vh; 
}
 
.hero-text {  
 position: relative;
 top: 0;
 left: 0;
 transform: none;
}
.hero-text p {
    text-align: left;
    line-height: 1.5;
  width: 100%;
}
#blink {
  font-size:7vw;
  margin: 1rem 0 1rem 0; 
}
.hero-text button {
font-size: 1rem;
} 
.menu {
    padding: var(--padding);
}
}

/* Medium devices (landscape tablets, 768px and up) */

@media  only screen and (min-width: 768px) {    
.card {

flex: 0 0 45%;
}
}


/* Large devices (laptops/ desctops, 992px and up ) */

@media  only screen and (min-width: 992px) {    
.card {

flex: 0 0 30%;
}
}

/* EWxtra large devices (large laptops and desctops, 1200px and up) */

@media  only screen and (min-width: 1200px) {    
.container {
    min-width: 80vh;
}

    /* logo */
.logo img {
width: 120px;
height: auto;
}

/* hero section */

.hero-image {
height:50vh;
}

#blink {
font-size: 7vw;
} 

.hero-text button {
font-size: 1rem;
}

/* home page */
.home .card img {
    margin:  var(--margin);
    width: 80%;
    height: 300px;
}

.about img {
    width: 80%;
    height: auto;    
}


footer .fa {  
font-size: 24px;
padding: var(--padding);
}
}
